{
	"nodes":[
		{"id":"facc0a1728a87d91","type":"text","text":"==PARADIGMAS DE PROGRAMACIÓN==\nenfoque de abordaje del problema y diseño de la solución","x":-920,"y":-100,"width":360,"height":100,"color":"2"},
		{"id":"7d4aabd1db89e879","type":"text","text":"PROGRAMACIÓN IMPERATIVA","x":-432,"y":-520,"width":185,"height":70,"color":"1"},
		{"id":"e658ee3f4eef9b31","type":"text","text":"![[Pasted image 20260315112030.png]]","x":-180,"y":-615,"width":445,"height":260,"color":"4"},
		{"id":"3be77e804706bd6e","type":"text","text":"PROGRAMACIÓN FUNCIONAL","x":-432,"y":-85,"width":185,"height":70,"color":"1"},
		{"id":"65614d13ed2f2524","type":"text","text":"![[Pasted image 20260315112733.png]]","x":-180,"y":-177,"width":580,"height":257,"color":"4"},
		{"id":"1e92fc245749ec31","type":"text","text":"PROGRAMACIÓN LÓGICA","x":-432,"y":240,"width":185,"height":70,"color":"1"},
		{"id":"fa4e405f8d7fd851","type":"text","text":"![[Pasted image 20260315112912.png]]","x":-180,"y":205,"width":483,"height":140,"color":"4"},
		{"id":"71d6832393f980f6","type":"text","text":"PROGRAMACIÓN ORIENTADA A OBJETOS (P.O.O)","x":-432,"y":540,"width":185,"height":80,"color":"1"},
		{"id":"dc5b3053456a02a4","type":"text","text":"![[Pasted image 20260315113203.png]]","x":-180,"y":431,"width":664,"height":299,"color":"4"},
		{"id":"70ae52f8c69c1c00","type":"text","text":"El **==reconocimiento de  lenguaje natural==** es cuando un programa puede:\n\n- **leer texto humano**\n    \n- **interpretar su significado**\n    \n- **extraer información**\n    \n- **responder adecuadamente**","x":640,"y":240,"width":437,"height":219,"color":"3"},
		{"id":"b3328fd36fce4779","type":"text","text":"PROGRAMACIÓN ORIENTADA A ASPECTOS","x":-432,"y":-920,"width":185,"height":80,"color":"1"},
		{"id":"3d0c0d78cc1663ce","type":"text","text":"![[Pasted image 20260315113930.png]]","x":-180,"y":-951,"width":440,"height":143,"color":"4"},
		{"id":"ed4d00dc8f20d7d5","type":"text","text":"Un ==**aspecto**== es una **funcionalidad que atraviesa varias partes del programa**.\n\nSon cosas que **no pertenecen a una sola clase o módulo**, sino que aparecen repetidas en muchos lugares del sistema.","x":320,"y":-1038,"width":417,"height":174,"color":"3"},
		{"id":"ae7f09896a4acc7e","type":"text","text":"PROGRAMACIÓN ORIENTADA A EVENTOS","x":-1320,"y":-695,"width":185,"height":80,"color":"1"},
		{"id":"0e32825c37a6038c","type":"text","text":"PROGRAMACIÓN GENÉRICA","x":-1320,"y":-140,"width":185,"height":80,"color":"1"},
		{"id":"c4d8b051d416977a","type":"text","text":"MODELO DE MÚLTIPLE PARADIGMA","x":-1320,"y":345,"width":185,"height":80,"color":"1"},
		{"id":"046972baa7892080","type":"text","text":"![[Pasted image 20260315114400.png]]","x":-1940,"y":-698,"width":500,"height":86},
		{"id":"e382dde4627a015a","type":"text","text":"![[Pasted image 20260315114605.png]]","x":-1780,"y":-164,"width":310,"height":128,"color":"4"},
		{"id":"8918b08530592599","type":"text","text":"es una ==técnica o mecanismo== que puede usarse dentro de varios paradigmas","x":-2220,"y":-204,"width":340,"height":81,"color":"3"},
		{"id":"a1a5e936a7ab5cb1","type":"text","text":"![[Pasted image 20260315115315.png]]","x":-1780,"y":341,"width":395,"height":89,"color":"4"},
		{"id":"1e467135271f5988","type":"text","text":"==LENGUAJES DE PROGRAMACIÓN==\nresponden a paradigmas ","x":-880,"y":730,"width":280,"height":90,"color":"2"},
		{"id":"255f5b238ca7c3bf","type":"text","text":"CLASIFICACIÓN","x":-828,"y":920,"width":176,"height":60,"color":"1"},
		{"id":"5d3e709dfbb3f862","type":"text","text":"VALIDACIÓN DE TIPOS","x":-1320,"y":1080,"width":160,"height":60,"color":"1"},
		{"id":"12f1c92e0e828b66","type":"text","text":"![[Pasted image 20260315115738.png]]","x":-1440,"y":1240,"width":401,"height":156,"color":"5"},
		{"id":"5d40379b6439611c","type":"text","text":"PROPÓSITO","x":-852,"y":1120,"width":160,"height":60,"color":"1"},
		{"id":"b935351afd9b4ada","type":"text","text":"![[Pasted image 20260315115849.png]]","x":-920,"y":1260,"width":298,"height":80,"color":"5"},
		{"id":"189bf3b9f2a8234d","type":"text","text":"IMPLEMENTACIÓN","x":-520,"y":1120,"width":200,"height":60,"color":"1"},
		{"id":"c98f086c90cfad91","x":-540,"y":1260,"width":260,"height":80,"color":"5","type":"text","text":"![[Pasted image 20260315120115.png|231]]"},
		{"id":"2bcf304377683270","type":"text","text":"ESTILO","x":-140,"y":1120,"width":100,"height":60,"color":"1"},
		{"id":"226f5eca0146b0fb","x":-240,"y":1260,"width":327,"height":98,"color":"5","type":"text","text":"![[Pasted image 20260315120259.png|278]]"},
		{"id":"7893738a37ed5a23","x":-834,"y":273,"width":188,"height":145,"type":"text","text":"==LOS LENGUAJES EVOLUCIONARON JUNTO A LOS ENFOQUES DE LOS PARADIGMAS=="}
	],
	"edges":[
		{"id":"059b1dfa91df0eea","fromNode":"facc0a1728a87d91","fromSide":"right","toNode":"7d4aabd1db89e879","toSide":"left"},
		{"id":"b3af5af2c71a430f","fromNode":"7d4aabd1db89e879","fromSide":"right","toNode":"e658ee3f4eef9b31","toSide":"left"},
		{"id":"e243dba3baff487d","fromNode":"3be77e804706bd6e","fromSide":"right","toNode":"65614d13ed2f2524","toSide":"left"},
		{"id":"d118b0a88be89b00","fromNode":"facc0a1728a87d91","fromSide":"right","toNode":"3be77e804706bd6e","toSide":"left"},
		{"id":"4d860e2cf16ae75a","fromNode":"facc0a1728a87d91","fromSide":"right","toNode":"1e92fc245749ec31","toSide":"left"},
		{"id":"c89f2a6c43e4f179","fromNode":"1e92fc245749ec31","fromSide":"right","toNode":"fa4e405f8d7fd851","toSide":"left"},
		{"id":"3f06d16a4b33cf60","fromNode":"facc0a1728a87d91","fromSide":"right","toNode":"71d6832393f980f6","toSide":"left"},
		{"id":"14370ccf5c54fe7e","fromNode":"71d6832393f980f6","fromSide":"right","toNode":"dc5b3053456a02a4","toSide":"left"},
		{"id":"30487298a2f93e7a","fromNode":"dc5b3053456a02a4","fromSide":"right","toNode":"70ae52f8c69c1c00","toSide":"left"},
		{"id":"8c8e28085c5fbf69","fromNode":"b3328fd36fce4779","fromSide":"right","toNode":"3d0c0d78cc1663ce","toSide":"left"},
		{"id":"83ec33d659ad279d","fromNode":"facc0a1728a87d91","fromSide":"right","toNode":"b3328fd36fce4779","toSide":"left"},
		{"id":"45ba9755a92fda46","fromNode":"3d0c0d78cc1663ce","fromSide":"right","toNode":"ed4d00dc8f20d7d5","toSide":"left"},
		{"id":"505f2a01cc65dd98","fromNode":"facc0a1728a87d91","fromSide":"left","toNode":"ae7f09896a4acc7e","toSide":"right"},
		{"id":"4584ebaab9511bae","fromNode":"ae7f09896a4acc7e","fromSide":"left","toNode":"046972baa7892080","toSide":"right"},
		{"id":"6c747292828bc503","fromNode":"facc0a1728a87d91","fromSide":"left","toNode":"0e32825c37a6038c","toSide":"right"},
		{"id":"ccc4e736c6a1f53b","fromNode":"0e32825c37a6038c","fromSide":"left","toNode":"e382dde4627a015a","toSide":"right"},
		{"id":"327520944771e50d","fromNode":"e382dde4627a015a","fromSide":"left","toNode":"8918b08530592599","toSide":"right"},
		{"id":"d47a5eba45d66b71","fromNode":"facc0a1728a87d91","fromSide":"left","toNode":"c4d8b051d416977a","toSide":"right"},
		{"id":"c5fd083fc4937e98","fromNode":"c4d8b051d416977a","fromSide":"left","toNode":"a1a5e936a7ab5cb1","toSide":"right"},
		{"id":"94ddf41750caea62","fromNode":"facc0a1728a87d91","fromSide":"bottom","toNode":"1e467135271f5988","toSide":"top"},
		{"id":"7ecaebc50b017453","fromNode":"1e467135271f5988","fromSide":"bottom","toNode":"255f5b238ca7c3bf","toSide":"top"},
		{"id":"955cc422eb72f2fc","fromNode":"5d3e709dfbb3f862","fromSide":"bottom","toNode":"12f1c92e0e828b66","toSide":"top"},
		{"id":"8b13386408c6de4a","fromNode":"255f5b238ca7c3bf","fromSide":"left","toNode":"5d3e709dfbb3f862","toSide":"top"},
		{"id":"91657f098a1724a8","fromNode":"5d40379b6439611c","fromSide":"bottom","toNode":"b935351afd9b4ada","toSide":"top"},
		{"id":"1b533d378059cb0a","fromNode":"255f5b238ca7c3bf","fromSide":"bottom","toNode":"5d40379b6439611c","toSide":"top"},
		{"id":"9edf2fba1657fd18","fromNode":"189bf3b9f2a8234d","fromSide":"bottom","toNode":"c98f086c90cfad91","toSide":"top"},
		{"id":"a2ed6318be2fe178","fromNode":"255f5b238ca7c3bf","fromSide":"right","toNode":"189bf3b9f2a8234d","toSide":"top"},
		{"id":"58c119760583f84a","fromNode":"2bcf304377683270","fromSide":"bottom","toNode":"226f5eca0146b0fb","toSide":"top"},
		{"id":"a935821cc0d07594","fromNode":"255f5b238ca7c3bf","fromSide":"right","toNode":"2bcf304377683270","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"f943e47a6c61d062"
	}
}